<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Guidance -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - 5


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="conformance.html">Conformance</a>
  </li>
  <li>
    <a href="guidance.html">Guidance</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
      <li>
        <a href="extensions.html">Extensions</a>
      </li>
      <li>
        <a href="valuesets.html">ValueSets</a>
      </li>
      <li>
        <a href="codesystems.html">CodeSystems</a>
      </li>
      <li>
        <a href="artifacts.html">Summary</a>
      </li>
      <li>
        <a href="examples.html">Examples</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="history.html">Change Log</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Guidance</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">RESQIG - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://tecnomod-um.org/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Guidance</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#design-conventions" id="markdown-toc-design-conventions">Design Conventions</a></li>
  <li><a href="#terminology-reuse" id="markdown-toc-terminology-reuse">Terminology reuse</a></li>
  <li><a href="#data-absent--unknown" id="markdown-toc-data-absent--unknown">Data Absent / Unknown</a></li>
  <li><a href="#dates-times-and-time-zones" id="markdown-toc-dates-times-and-time-zones">Dates, Times, and Time Zones</a></li>
  <li><a href="#identifiers-and-references" id="markdown-toc-identifiers-and-references">Identifiers and References</a></li>
  <li><a href="#profiles-overview" id="markdown-toc-profiles-overview">Profiles Overview</a></li>
  <li><a href="#validation--testing" id="markdown-toc-validation--testing">Validation &amp; Testing</a></li>
  <li><a href="#versioning--history" id="markdown-toc-versioning--history">Versioning &amp; History</a></li>
</ul>

</div>

<p>This page provides practical guidance and conventions to implement the Stroke Care IG consistently.</p>

<h3 id="design-conventions">Design Conventions</h3>

<ul>
  <li><strong>Minimal but sufficient</strong> profiles focused on key stroke indicators and reporting.</li>
  <li>Prefer <strong>standard</strong> codes (SNOMED CT, LOINC, UCUM). Use local codes only when no appropriate standard exists; map via <code class="language-plaintext highlighter-rouge">ConceptMap</code> when local codes are used.</li>
  <li>Keep <strong>time-critical</strong> events (Door, Imaging, Needle, Groin puncture, Recanalization) as <code class="language-plaintext highlighter-rouge">Observation</code> with timing context and/or offsets where applicable.</li>
</ul>

<h3 id="terminology-reuse">Terminology reuse</h3>
<ul>
  <li><strong>SNOMED CT</strong> for clinical concepts including observations and measurements.</li>
  <li><strong>UCUM</strong> for units.</li>
</ul>

<h3 id="data-absent--unknown">Data Absent / Unknown</h3>

<ul>
  <li>When data are unknown or not captured, use appropriate <strong>data-absent-reason</strong> patterns:
    <ul>
      <li>For <strong>codeable</strong> elements, use a concept from an “absent/unknown” VS when provided by this IG (e.g., IPS absent/unknown).</li>
      <li>For <strong>quantities/strings</strong>, consider the <code class="language-plaintext highlighter-rouge">data-absent-reason</code> extension if appropriate.</li>
    </ul>
  </li>
  <li>Do <strong>not</strong> invent local placeholder codes when a standard absent/unknown pattern exists.</li>
</ul>

<h3 id="dates-times-and-time-zones">Dates, Times, and Time Zones</h3>

<ul>
  <li>Use <strong>FHIR R5</strong> date/time types according to the profile (e.g., <code class="language-plaintext highlighter-rouge">dateTime</code>, <code class="language-plaintext highlighter-rouge">Period</code>).</li>
  <li>Include timezone offsets where relevant to clinical interpretation.</li>
</ul>

<h3 id="identifiers-and-references">Identifiers and References</h3>
<ul>
  <li>Use stable, resolvable <strong>references</strong> (<code class="language-plaintext highlighter-rouge">Reference</code>) for <code class="language-plaintext highlighter-rouge">subject</code>, <code class="language-plaintext highlighter-rouge">encounter</code>, and relationships across resources.</li>
  <li>Align identifiers with institutional or national registries where available.</li>
</ul>

<h3 id="profiles-overview">Profiles Overview</h3>

<ul>
  <li><strong>Encounter:</strong> Admission, class = inpatient, period, admit/discharge info, extensions (first hospital, initial care intensity, etc.).</li>
  <li><strong>Observation:</strong> Vital signs, functional scores (mRS/NIHSS), timing metrics (D2N/D2G), stroke circumstances, age at onset.</li>
  <li><strong>Procedure:</strong> Brain imaging, carotid imaging, thrombolysis/thrombectomy, swallow screening; status and timing context extensions.</li>
  <li><strong>Condition:</strong> Final stroke diagnosis, risk factors, bleeding reason, ischemic etiology; onset date/time extensions as defined.</li>
  <li><strong>MedicationRequest/MedicationStatement:</strong> Discharge meds and prior meds (adherence).</li>
</ul>

<p>Refer to <strong>Profiles</strong> and <strong>Terminology</strong> sections for details and bindings.</p>

<h3 id="validation--testing">Validation &amp; Testing</h3>

<ul>
  <li>Validate resources with the <strong>FHIR Validator</strong> against this IG’s <code class="language-plaintext highlighter-rouge">package.tgz</code>.</li>
  <li>Ensure <strong>invariants</strong> and <strong>Must Support</strong> elements are satisfied.</li>
  <li>Use <strong>Examples</strong> as implementation patterns.</li>
</ul>

<h3 id="versioning--history">Versioning &amp; History</h3>

<ul>
  <li>See <strong>Change Log</strong> for the version list and release notes.</li>
  <li>Breaking changes will be documented in the release notes.</li>
</ul>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://tecnomod-um.org">UMU</a>.  Package RES-Q-FHIR-IG#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, Feb 17, 2026 08:59+0000">2026-02-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

